body{
    overflow-x: hidden;
}
.panel{
    border: 0px;
    border-radius: 0px;
    background-color: transparent;
    margin: 0px 20px;
}
.panel-two{

}
.no-padding > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
.no-padding{
    padding-right:0;
    padding-left:0;
}
/* HOME */

.navbar{
    height: 60px;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    border-radius:0px;
    position: fixed;
    z-index: 100;
}
.logo__nav{
    margin: 10px;
}
.scroll__text{
    text-align: center;
    font-family: 'Museo', sans-serif;
    font-size: 20px;
    color: white;
    bottom: 0px;
    margin-top: 140px;
}
.scroll__logo{
    position: absolute;
    bottom: 0px;
    width: 45px;
    margin: 0 auto;
    margin-left: 50%;
    margin-right: 50%;
}
.header__icon {
    position: relative;
    display: block;
    float: right;
    width: 80px;
    height: 150px;
    cursor: pointer;
}
.header__icon:after {
    content: '';
    position: absolute;
    display: block;
    width: 4rem;
    height: 0;
    top: 9px;
    right: 16px;
    -moz-box-shadow: 0 10px 0 1px white, 0 20px 0 1px white, 0 30px 0 1px white;
    -webkit-box-shadow: 0 10px 0 1px white, 0 20px 0 1px white, 0 30px 0 1px white;
    box-shadow: 0 10px 0 1px white, 0 20px 0 1px white, 0 30px 0 1px white; }

#banner__villa1{
    height: 195px;
    background-color: rgba(181, 148, 129, 0.6); 

}
hr{
    margin-top: 150px;
    margin-bottom: 40px;
    border: 0;
    border-top: 2px dashed #eee;
}
.banner__logo{
    width: 580px;
    margin: 0 auto;
    display: block;
    margin-top: 200px;
    max-width: 100%;
    height: auto;
    padding: 30px;
    background-opacity: 0.6;
}
.img_skew{
    max-width: 100%;
    border: none;
    margin: 80px 0px;
    width: 80%;
    -moz-transform: skewX(+10deg);
    -ms-transform: skewX(+10deg);
    -webkit-transform: skewX(+10deg);
    transform: skewX(+10deg);
}
.title_product{
    font-family: 'Museo', sans-serif;
    font-size: 30px;
    color: white;
}
.description_product{
    font-family: 'Museo', sans-serif;
    font-size: 10px;
    color: white;

}
.btn__click{
    text-decoration: none;
    font-family: 'Museo', sans-serif;
    font-size: 12px;
    color: black;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    vertical-align: middle;
    background-color: #ddd1cb;
    padding: 32px 0px;
    margin-top: 40px;
    border: 15px solid rgba(188,163,152,0.6);
    -moz-transform: skewX(+10deg);
    -ms-transform: skewX(+10deg);
    -webkit-transform: skewX(+10deg);
    transform: skewX(+10deg);
}
a:hover,a:visited{
    text-decoration: none;
    color: black;
}
.clearBoth{
    clear: both;
}
.product__container__{
    min-height: 100vh;
    background-color: #ad8e81;
    border-right: 2px solid #FFFFFF;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -moz-transform: skewX(-10deg);
    -ms-transform: skewX(-10deg);
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
    padding: 80px 20px;
    max-width: 400px;
    float: left;
}
.color_2{
    background-color: #c6b19a; 
}
.before_container{
    width: 100%;
    background-color: #ad8e81;
    min-height: 300px;
}
.container__first{
    margin-left: 60px;
}
/* DESIGN */
.round__{
    border: 3px solid #ffffff;
    background-color: rgba(145,122,114,0.6);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    z-index: 0;
    margin-top: 70px;
}
.round__nb{
    border: 3px solid #ffffff;
    font-size: 30px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    z-index: 0;
    margin-top: 70px;
    padding: 25px;
    color: white;
    background: rgba(255,255,255,0.6);

}
.line-minus{
    margin-top: -160px;
}
.cam_container{
    position: relative;
}
.cam_container img{
    position: relative;
    left: -540px;
    animation-name: camion;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    background-repeat: no-repeat;
}
@keyframes camion {
    0% {
        left: 0x;
    }
    100% {
        left: 540px;
    }
}


.round__img{
    padding: 40px 0px;
}
.expert{
    font-family: 'Museo', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: white;

}
.square_bd{
    border: 6px solid rgba(255,255,255,0.6);
    min-height: 200px;
    margin: 10px;
    float: left;
    width: 350px;
    margin-top: 50px;
}
.content_del{
    margin: 10px;
    float: left;
    width: 100px;
    margin-top: 50px;

}
.square_bd:hover{
    border: 6px solid rgba(255,255,255,1);
    transition-duration: 0.3s;
}

.livraiz{
    font-family: 'Museo', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: white;

}
.title_livraiz{
    font-family: 'Museo', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: white;
    line-height: 100px;
    text-transform: uppercase;
}
.title_expert{
    font-family: 'Museo', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: white;
    line-height: 100px;
    text-transform: uppercase;

}
h1.design{
    font-family: 'Museo', sans-serif;
    font-size: 36px;
    color: white;
    border-top: 15px solid rgba(181, 148, 129, 0.6);
    border-right: 15px solid rgba(181, 148, 129, 0.6);
    border-left: 15px solid rgba(181, 148, 129, 0.6);
    padding: 10px;
    margin-top: 100px;
}
h1.design__3{
    font-family: 'Museo', sans-serif;
    font-size: 36px;
    color: white;
    border: 15px solid rgba(181, 148, 129, 0.6);
    padding: 10px;
    margin-top: 100px;
}
h1.design__2{
    font-family: 'Museo', sans-serif;
    font-size: 36px;
    color: white;
    border-top: 15px solid rgba(181, 148, 129, 0.6);
    border-right: 15px solid rgba(181, 148, 129, 0.6);
    border-left: 15px solid rgba(181, 148, 129, 0.6);
    border-bottom: 15px solid rgba(181, 148, 129, 0.6);
    padding: 10px;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 40px;
    display: block;
}
.description__design{
    font-family: 'Museo', sans-serif;
    font-size: 17px;
    color: black;
    background-color: rgba(181, 148, 129, 1);
    background-origin: padding-box;
    padding: 10px;
}
.border__{
    border: 15px solid rgba(181, 148, 129, 0.6);

}

/* HORIZONTAL */

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
}

#pinContainer {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
}

#slideContainer {
    width: 339%;
    height: 100vh;
}

.panel {
    height: 100vh;
    float: left;
    text-align: center;
}

.one {
    background-size: cover;
    background-repeat: no-repeat;
    border-right: 2px dashed white;
}


h1 {
    margin-top: 150px;
    display: inline-block;
}

button {
    display: block;
    margin: 0 auto;
}


}
.two {
    background-image: url(../Images/bgc_design.png);
    color: white;
}
.three {
    background-image: url(../Images/photo-parquet-1385906112.jpg);
    color: white;
}
.four {
    border-right: 2px dashed white;
}
@import "compass/css3";

#meubles{
    height: 100%;
    float: left;
    position: relative;
}

/*************** VERTICAL ***********************/
html,
body {
    margin: 0;
    height: 100%
}
h1,
p {
    margin: 0;
    padding: 0;
}
section,
section > div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #EFEFEF;
}
.full-screen {
    height: 100%;
}
#logo {
    width: 100%;
}
.blue {
    color: black;
    border-bottom: 10px solid white;
}
.red {
    background-image: url(../Images/Pimagic-super-photo.png);
}
.green {
    background-image: url(../Images/saloun.jpg);
    background-size: cover
}

/********* PANORAMA *****************/
.panorama-viewport {
    position: relative;
    width: 600px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    text-align: left;
}
.panorama-container {
    position: relative;
    width: 100000px;
    margin: 0;
    padding: 0;
}
.panorama-control {
    position: absolute;
    display: none;
    padding: 0;
    margin: 0;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 30px;
    background: black;
    filter: alpha(opacity=50);
    opacity: .5;
    text-align: left;
}
.panorama-control-left,
.panorama-control-right,
.panorama-control-pause {
    float: left;
    padding: 0;
    margin: 0;
    color: white;
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
    width: 33%;
    text-align: center;
    font-family: 'Arial', sans-serif
}
.panorama-control-left:hover,
.panorama-control-right:hover,
.panorama-control-pause:hover {
    text-decoration: none;
}
.panorama-control-pause {
    text-transform: uppercase;
}
.panorama-panel {
    position: absolute;
    display: none;
    top: 0;
    right: 0;
    background: #009cff;
    filter: alpha(opacity=50);
    opacity: .5;
    color: white;
    padding: 4px;
}
.panorama-panel h2 {
    font-size: 11px;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    text-align: right;
}
.panorama-panel ul {
    display: none;
}
.panorama {
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
}

/************** FADE IN ****************/
#villa {
    display: none;
    opacity: 1;
}
#villa2 {
    display: none;
}

/************ BLUR ON SCROLL ***********/
.img-src {
    position: fixed;
    background-position: center;
    -webkit-background-size: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-image: url(../Images/bgc_one.png);
}
.blurred-img {
    opacity: 0;
    background-image: url(../Images/bgc_design.png);
}

.img-src-suit {
    position: fixed;
    background-position: center;
    -webkit-background-size: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-image: url(../Images/mtg3.png);
}
.blurred-img-suit {
    opacity: 0;
    background-image: url(../Images/blur.jpeg);
}