<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Villa Visby</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="Style/hamurger.css">
        <link rel="stylesheet" href="Style/bootstrap.css">
        <link rel="stylesheet" href="Style/style.css">

    </head>

    <body>
        <div id="content-1">
          <header>
              <nav class="navbar">
                  <a href="#" class="logo-nav"><img class="logo__nav" src="Images/crown.png" alt=""></a>
                  <button class="hamburger hamburger--slider header__icon" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
              </nav>
          </header>
          <div class="menu">
            <nav>
              <ul class="menu__nav">
                <li><a href="#">Accueil</a></li>
                <li><a href="#expert">Notre design</a></li>
                <li><a href="#product">Nos produits</a></li>
                <li><a href="#delivery">Service de livraison</a></li>
                <li><a href="#">Notre boutique</a></li>
                <li><a href="#">Contactez-nous</a></li>
              </ul>
            </nav>
          </div>
          <main class="full-screen" role="main">
              <div id="villa">
                  <div class="row no-padding">
                      <div class="container-fluid">
                          <div id="banner__villa1">
                              <img class="banner__logo" src="images/logo_banner.png" alt="" class="logo__banner">
                          </div>
                          <p class="scroll__text">
                              SCROLLER POUR DÉCOUVRIR LE SITE
                          </p>
                      </div>
                  </div>
              </div>
              <div id="blurred-image-container">
                  <div class="img-src"></div>
                  <div class="img-src blurred-img"></div>
              </div>
          </main>
          <div id="pinContainer">
              <div id="slideContainer">
                  <div class="panel one">
                      <h1 class="design__3" id="expert">NOTRE EXPERTISE</h1>
                      <div class="row">
                          <div class="container">
                              <div class="col-md-4">
                                  <span class="round__">
                                      <img  class="round__img" src="Images/round_1.png" alt="">
                                  </span>
                                  <p class="expert">
                                      <span class="title_expert">
                                          QUALITÉ<br>
                                      </span>
                                      Des produits de qualité sélectionnés pour nos clients
                                  </p>

                              </div>
                              <div class="col-md-4">
                                  <span class="round__">
                                      <img  class="round__img" src="Images/round_1.png" alt="">
                                  </span>
                                  <p class="expert">
                                      <span class="title_expert">
                                          PERSONNALISATION<br>
                                      </span>
                                      Des produits de qualité sélectionnés pour nos clients
                                  </p>
                              </div>
                              <div class="col-md-4 last_">
                                  <span class="round__">
                                      <img  class="round__img" src="Images/round_1.png" alt="">
                                  </span>
                                  <p class="expert">
                                      <span class="title_expert">
                                          FIABILITÉ<br>
                                      </span>
                                      Depuis 15 ans, Villa Visby est présent pour ses clients.
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="last_"></div>
                  </div>
                  <div class="panel two">
                      <div class="container-fluid">
                          <h1 class="design__2 pull-left" id="product">NOS PRODUITS</h1>
                          <div class="product__container__ container__first">
                              <p class="title_product">
                                  Canapés & Sofas
                              </p>
                              <img class="img_skew" src="Images/sofa.png" alt="Sofa">
                              <p class="description_product">
                                  jbjlkbjbjlbHac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.
                                  jbjlkbjbjlbHac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.
                              </p>
                              <a href="#" class="btn__click">
                                  en savoir plus   <br><i class="fa fa-plus" aria-hidden="true"></i><br>sur nos canapés  et sofas
                              </a>
                          </div>
                          <div class="product__container__ color_2">
                              <p class="title_product">
                                  Tables
                              </p>
                              <img class="img_skew" src="Images/table.png" alt="Sofa">
                              <p class="description_product">
                                  jbjlkbjbjlbHac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.
                                  jbjlkbjbjlbHac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.
                              </p>
                              <a href="#" class="btn__click">
                                  en savoir plus   <br><i class="fa fa-plus" aria-hidden="true"></i><br>sur nos canapés  et sofas
                              </a>
                          </div>
                          <div class="product__container__">
                              <p class="title_product">
                                  Canapés & Sofas
                              </p>
                              <img class="img_skew" src="Images/sofa.png" alt="Sofa">
                              <p class="description_product">
                                  jbjlkbjbjlbHac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.
                                  jbjlkbjbjlbHac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.
                              </p>
                              <a href="#" class="btn__click">
                                  en savoir plus   <br><i class="fa fa-plus" aria-hidden="true"></i><br>sur nos canapés  et sofas
                              </a>
                          </div>
                          <div class="product__container__ color_2">
                              <p class="title_product">
                                  Canapés & Sofas
                              </p>
                              <img class="img_skew" src="Images/sofa.png" alt="Sofa">
                              <p class="description_product">
                                  jbjlkbjbjlbHac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.
                                  jbjlkbjbjlbHac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.
                              </p>
                              <a href="#" class="btn__click">
                                  en savoir plus   <br><i class="fa fa-plus" aria-hidden="true"></i><br>sur nos canapés  et sofas
                              </a>
                          </div>
                          <div class="product__container__">
                              <p class="title_product">
                                  Canapés & Sofas
                              </p>
                              <img class="img_skew" src="Images/sofa.png" alt="Sofa">
                              <p class="description_product">
                                  jbjlkbjbjlbHac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.
                                  jbjlkbjbjlbHac ex causa conlaticia stipe Valerius humatur ille Publicola et subsidiis amicorum mariti inops cum liberis uxor alitur Reguli et dotatur ex aerario filia Scipionis, cum nobilitas florem adultae virginis diuturnum absentia pauperis erubesceret patris.
                              </p>
                              <a href="#" class="btn__click">
                                  en savoir plus   <br><i class="fa fa-plus" aria-hidden="true"></i><br>sur nos canapés  et sofas
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="panel four" id="delivery">
                      <h1 class="design__3">NOTRE SERVICE DE LIVRAISON</h1>
                      <div class="row">
                          <div class="container">
                              <div class="row">
                                  <div class="container">
                                      <div class="square_bd">
                                          <p class="livraiz">
                                              <span class="title_livraiz">
                                                  COMMANDEZ<br>
                                              </span> Faites votre séléctions parmis notre large gamme de produits
                                          </p>

                                      </div>
                                      <div class="square_bd">
                                          <p class="livraiz">
                                              <span class="title_livraiz">
                                                  RÉGLEZ<br>
                                              </span> Payez en magasin
                                          </p>
                                      </div>
                                      <div class="square_bd">
                                          <p class="livraiz">
                                              <span class="title_livraiz">
                                                  RECEVEZ<br>
                                              </span> Votre mobilier livrée directement chez vous.
                                          </p>
                                      </div>
                                      <div class="clearBoth"></div>
                                      <div class="col-md-12">
                                          <div class="col-md-4">
                                              <div class=" round__nb">
                                                  <p class="nb_del">1</p>
                                              </div>
                                          </div>
                                          <div class="col-md-4">
                                              <div class=" round__nb">
                                                  <p class="nb_del">2</p>
                                              </div>
                                          </div>
                                          <div class="col-md-4">
                                              <div class=" round__nb">
                                                  <p class="nb_del">3</p>
                                              </div>
                                          </div>
                                          <div class="col-md-12">
                                              <div class="cam_container">
                                                  <img src="Images/camion.png" alt="camion">
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <section class="full-screen green">
              <div id="page">
                  <img src="Images/IMG_0321.JPG" class="panorama" width="2642" height="375" />
              </div>
          </section>
          <section class="full-screen red">
              <div>
                  <h1>CONTACT</h1>
              </div>
          </section>
        </div>
        <div id="content-2">
          <header>
              <nav class="navbar">
                  <a href="#" class="logo-nav"><img class="logo__nav" src="Images/crown.png" alt=""></a>
                  <button class="hamburger hamburger--slider header__icon" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
              </nav>
          </header>
          <div class="menu">
            <nav>
              <ul class="menu__nav">
                <li><a href="#">Accueil</a></li>
                <li><a href="#expert">Notre design</a></li>
                <li><a href="#product">Nos produits</a></li>
                <li><a href="#delivery">Service de livraison</a></li>
                <li><a href="#">Notre boutique</a></li>
                <li><a href="#">Contactez-nous</a></li>
              </ul>
            </nav>
          </div>
          <section class="catalogue">
            <div class="row">
              <div class="container">
                  <h1 class="design__4">NOS CANAPES</h1>
                </div>
            </div>
          </section>

        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.panorama.js"></script>
    <script src="Scripts/main.js"></script>

</html>
